<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/fav_grid_bar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="@android:color/darker_gray"
        app:behavior_hideable="false"
        android:fillViewport="true"
        app:behavior_peekHeight="90dp">

        <ToggleButton
            android:id="@+id/Fav_AllFavButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/toggle_selector"
            android:onClick="onCustomDefaultToggleClick"
            android:textOff=""
            android:textOn="" />
        <Button
            android:id="@+id/fav_button_collapse"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:clickable="true"
            android:text="Collapse"
            android:tint="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fav_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
