<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:background="@color/white"
    android:id="@+id/phone_Cardview">
    <RelativeLayout
        android:id="@+id/background_color"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/horizontal_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roundcorner"
            android:clickable="true"
            android:contentDescription="ATM"
            android:src="@drawable/ic_supermarkets"
            android:tint="@color/black"></ImageButton>

        <TextView
            android:id="@+id/horizontal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="Google"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>